{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppHosts": [
    "localhost:3000"
  ],
  "Okta": {
    "OktaDomain": "https://dev-33579658.okta.com"
  }
}
